# RxActivityResult

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxactivityresult/: build.gradle  gradle.properties
rxactivityresult-support-v4/: build.gradle  gradle.properties
rxactivityresult-support-v4/src/main/: AndroidManifest.xml
rxactivityresult-support-v4/src/main/java/com/natewickstrom/rxactivityresult/support/v4/: RxFragmentActivityResult.java
rxactivityresult/src/main/: AndroidManifest.xml
rxactivityresult/src/main/java/com/natewickstrom/rxactivityresult/: ActivityResult.java  Launchable.java  RxActivityResult.java  ShadowActivity.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/natewickstrom/rxactivityresult/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
