subprojects { project ->

    buildscript {
        repositories {
            jcenter()

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.2.0'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        }
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    group = GROUP
    version = VERSION_NAME

}

apply from: rootProject.file('dependencies.gradle')