ext {
    minSdkVersion = 10
    compileSdkVersion = 24
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '24.0.2'

    rxJava = 'io.reactivex:rxjava:1.1.8'
    supportV4 = 'com.android.support:support-v4:24.2.1'
    supportAppCompat = 'com.android.support:appcompat-v7:24.2.1'
    supportAnnotations = 'com.android.support:support-annotations:24.2.1'
}