apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile rootProject.ext.supportAppCompat

    compile project(':rxactivityresult')

    // Couple of libraries to make the sample app more interesting
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

}
